VITE_SUPABASE_PROJECT_ID="mgadnuydqsdvhixuwuua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYWRudXlkcXNkdmhpeHV3dXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTA0MjksImV4cCI6MjA4Mjk4NjQyOX0.hrT0A_0iGP5Jh__GxPU9nsWPK0mAYmMsg1KxZJ12zaI"
VITE_SUPABASE_URL="https://mgadnuydqsdvhixuwuua.supabase.co"
